.home{
    overflow: hidden;
}
.conction{
    overflow: hidden;
}
.user{
    height: 100px;
    width: 15%;
    box-shadow: 0px 0px 5px rgba(253, 231, 231, 0.9);
    float: left;
    background: orangered;
    position: relative;
    .userIcon{
        font-size: 50px;
        margin-top: 10px;
        color: papayawhip;
        margin-left: 10px;
        transition: all 2s;
    }
    h3{
        font-weight: 300;
        color: #fff;
        display: block;
        margin-left: 10px;
        margin-top: 12px;
    }
    span{
        display: block;
        position: absolute;
        top: 30px;
        right: 10px;
        margin-left: 40%;
        font-size: 20px;
        color: papayawhip;
        transition: all 2s;
    }
}
.tags{
    height: 100px;
    width: 15%;
    box-shadow: 0px 0px 5px rgba(253, 231, 231, 0.9);
    float: left;
    background: greenyellow;
    margin-left: 10px;
    position: relative;
    .tagsIcon{
        font-size: 50px;
        margin-top: 10px;
        color: papayawhip;
        margin-left: 10px;
        transition: all 2s;
    }
    h3{
        font-weight: 300;
        color: #fff;
        display: block;
        margin-left: 10px;
        margin-top: 12px;
    }
    span{
        display: block;
        position: absolute;
        top: 30px;
        right: 10px;
        margin-left: 25%;
        font-size: 20px;
        color: papayawhip;
        transition: all 2s;
    }
}
.wechat{
    height: 100px;
    width: 15%;
    box-shadow: 0px 0px 5px rgba(253, 231, 231, 0.9);
    float: left;
    background: orange;
    margin-left: 10px;
    position: relative;
    .wechatIcon{
        font-size: 50px;
        margin-top: 10px;
        color: papayawhip;
        margin-left: 10px;
        transition: all 2s;
    }
    h3{
        font-weight: 300;
        color: #fff;
        display: block;
        margin-left: 10px;
        margin-top: 12px;
    }
    span{
        display: block;
        position: absolute;
        top: 30px;
        right: 10px;
        margin-left: 30%;
        font-size: 20px;
        color: papayawhip;
        transition: all 2s;
    }
}
.eye{
    height: 100px;
    width: 30%;
    box-shadow: 0px 0px 5px rgba(253, 231, 231, 0.9);
    float: left;
    background: green;
    margin-left: 10px;
    position: relative;
    .eyeIcon{
        font-size: 50px;
        margin-top: 10px;
        color: papayawhip;
        margin-left: 10px;
        transition: all 2s;
    }
    h3{
        font-weight: 300;
        color: #fff;
        display: block;
        margin-left: 20px;
        margin-top: 12px;
    }
    span{
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        margin-left: 60%;
        font-size: 20px;
        color: papayawhip;
        transition: all 2s;
    }
}
.chart{
    height: 100px;
    width: 20%;
    box-shadow: 0px 0px 5px rgba(253, 231, 231, 0.9);
    float: left;
    background: Violet;
    margin-left: 10px;
    position: relative;
    .chartIcon{
        font-size: 50px;
        margin-top: 10px;
        color: papayawhip;
        margin-left: 10px;
        transition: all 2s;
    }
    h3{
        font-weight: 300;
        color: #fff;
        display: block;
        margin-left: 15px;
        margin-top: 12px;
    }
    span{
        display: block;
        position: absolute;
        top: 30px;
        right: 10px;
        margin-left: 40%;
        font-size: 20px;
        color: papayawhip;
        transition: all 2s;
    }
}

.shopping{
    height: 100px;
    width: 15%;
    box-shadow: 0px 0px 5px rgba(253, 231, 231, 0.9);
    float: left;
    background: pink;
    margin-top: 10px;
    position: relative;
    .shoppingIcon{
        font-size: 50px;
        margin-top: 10px;
        color: papayawhip;
        margin-left: 10px;
        transition: all 2s;
    }
    h3{
        font-weight: 300;
        color: #fff;
        display: block;
        margin-left: 10px;
        margin-top: 12px;
    }
    span{
        display: block;
        position: absolute;
        top: 30px;
        right: 10px;
        transition: all 2s;
        margin-left: 40%;
        font-size: 20px;
        color: papayawhip;
    }
}

.database{
    height: 100px;
    width: 30%;
    box-shadow: 0px 0px 5px rgba(253, 231, 231, 0.9);
    float: left;
    background: skyblue;
    margin-left: 10px;
    margin-top: 10px;
    position: relative;
    .databaseIcon{
        font-size: 50px;
        margin-top: 10px;
        color: papayawhip;
        margin-left: 10px;
        transition: all 2s;
    }
    h3{
        font-weight: 300;
        color: #fff;
        display: block;
        margin-left: 20px;
        margin-top: 12px;
    }
    span{
        display: block;
        position: absolute;
        top: 30px;
        right: 10px;
        transition: all 2s;
        margin-left: 60%;
        font-size: 20px;
        color: papayawhip;
    }
}

.mail{
    height: 100px;
    width: 15%;
    box-shadow: 0px 0px 5px rgba(253, 231, 231, 0.9);
    float: left;
    background: cyan;
    margin-top: 10px;
    margin-left: 10px;
    position: relative;
    .mailIcon{
        font-size: 50px;
        margin-top: 10px;
        color: papayawhip;
        margin-left: 10px;
        transition: all 2s;
    }
    h3{
        font-weight: 300;
        color: #fff;
        display: block;
        margin-left: 10px;
        margin-top: 12px;
    }
    span{
        display: block;
        position: absolute;
        top: 30px;
        right: 10px;
        transition: all 2s;
        margin-left: 40%;
        font-size: 20px;
        color: papayawhip;
    }
}

.close{
    height: 100px;
    width: 15%;
    box-shadow: 0px 0px 5px rgba(253, 231, 231, 0.9);
    float: left;
    background: brown;
    margin-top: 10px;
    margin-left: 10px;
    position: relative;
    .closeIcon{
        font-size: 50px;
        margin-top: 10px;
        color: papayawhip;
        margin-left: 10px;
        transition: all 2s;
    }
    h3{
        font-weight: 300;
        color: #fff;
        display: block;
        margin-left: 10px;
        margin-top: 12px;
    }
    span{
        display: block;
        position: absolute;
        top: 30px;
        right: 10px;
        transition: all 2s;
        margin-left: 40%;
        font-size: 20px;
        color: papayawhip;
    }
}

.transaction{
    height: 100px;
    width: 20%;
    box-shadow: 0px 0px 5px rgba(253, 231, 231, 0.9);
    float: left;
    background: #77808a;
    margin-left: 10px;
    margin-top: 10px;
    position: relative;
    .transactionIcon{
        font-size: 50px;
        margin-top: 10px;
        color: papayawhip;
        margin-left: 10px;
        transition: all 2s;
    }
    h3{
        font-weight: 300;
        color: #fff;
        display: block;
        margin-left: 15px;
        margin-top: 12px;
    }
    span{
        display: block;
        position: absolute;
        top: 30px;
        right: 10px;
        transition: all 2s;
        margin-left: 40%;
        font-size: 20px;
        color: papayawhip;
    }
}

.pie{
    width: 500px;
    height: 375px;
    margin-top: 30px;
    float: left;
    margin-left: 20px;
    .sliver{
        background: #404040;
        height: 36px;
        color: #fff;
        line-height: 36px;
    }
    .piee{
        border: 1px solid #ccc;
    }
}
.user:hover{
    box-shadow: 0px 0px 5px 5px rgba(231, 187, 187, 0.9);
    .userIcon{
        transform: rotate(180deg) scale(1.5);
    }
    span{
        transform: rotate(360deg);
    }
}
.tags:hover{
    box-shadow: 0px 0px 5px 5px rgba(231, 187, 187, 0.9);
    .tagsIcon{
        transform: rotate(180deg) scale(1.5);
    }
    span{
        transform: rotate(360deg);
    }
}
.wechat:hover{
    box-shadow: 0px 0px 5px 5px rgba(231, 187, 187, 0.9);
    .wechatIcon{
        transform: rotate(180deg) scale(1.5);
    }
    span{
        transform: rotate(360deg);
    }
}
.eye:hover{
    box-shadow: 0px 0px 5px 5px rgba(231, 187, 187, 0.9);
    .eyeIcon{
        transform: rotate(180deg) scale(1.5);
    }
    span{
        transform: rotate(360deg);
    }
}
.chart:hover{
    box-shadow: 0px 0px 5px 5px rgba(231, 187, 187, 0.9);
    .chartIcon{
        transform: rotate(180deg) scale(1.5);
    }
    span{
        transform: rotate(360deg);
    }
}
.shopping:hover{
    box-shadow: 0px 0px 5px 5px rgba(231, 187, 187, 0.9);
    .shoppingIcon{
        transform: rotate(180deg) scale(1.5);
    }
    span{
        transform: rotate(360deg);
    }
}
.database:hover{
    box-shadow: 0px 0px 5px 5px rgba(231, 187, 187, 0.9);
    .databaseIcon{
        transform: rotate(180deg) scale(1.5);
    }
    span{
        transform: rotate(360deg);
    }
}
.mail:hover{
    box-shadow: 0px 0px 5px 5px rgba(231, 187, 187, 0.9);
    .mailIcon{
        transform: rotate(180deg) scale(1.5);
    }
    span{
        transform: rotate(360deg);
    }
}
.close:hover{
    box-shadow: 0px 0px 5px 5px rgba(231, 187, 187, 0.9);
    .closeIcon{
        transform: rotate(180deg) scale(1.5);
    }
    span{
        transform: rotate(360deg);
    }
}
.transaction:hover{
    box-shadow: 0px 0px 5px 5px rgba(231, 187, 187, 0.9);
    .transactionIcon{
        transform: rotate(180deg) scale(1.5);
    }
    span{
        transform: rotate(360deg);
    }
}