.maxBg{
   position: fixed;
   bottom: 0;
   top: 0;
   left: 0;
   right: 0;
    background: #393939;
}

@media (max-width: 979px) and (min-width: 768px){
    .loginWrap {
        width: 100%;
    }
    }
.loginWrap{
    width: 960px;
    margin: 5% auto 0;
    color: #fff;
    text-align: center;
    font-family: "MyriadPro-Light";
}

.iconLock{
    font-size: 80px;
    display: block;
    padding-top: 30px;
    font-style:normal;
}
.iconLock::before{
    text-decoration: inherit;
    display: inline-block;
    speak: none;
}
.lockSpan{
    font-size: 20px;
    display: block;
}

.userSize {
    width: 310px;
}
.green{
    background: #90bb4f;
}

.userInp{
    display: inline-block;
    margin-bottom: 10px;
    font-size: 0;
    white-space: nowrap;
    vertical-align: middle;
    margin-top: 60px;
}
.inp{
    height: 30px;
    background: #fff;
    border: 1px solid #fff;
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
    font-size: 14px;
}
.yellow{
    background: #f5c147;
}
.terques {
    background: #38bec9;
}
.metro{
    height: 150px;
    float: left;
    margin: 0 10px 10px 0;
}
.red{
    background:#e8687f;
}
.singleSize {
    width: 150px;
}
.btn{
    background: none;
    font-size: 28px;
    margin-top: 65px;
    font-family: "MyriadPro-Light";
    color: #fff;
    outline: none;
    border: none;
    box-shadow: none;
    text-shadow: none;
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    i{
        font-size: 22px !important;
        padding-top: 0 !important;
        display: inline !important;
    }
}
.navyBlue {
    background: #5f7cb4;
}
 .deepRed {
    background: #993f3e;
}
.blue {
    background: #48b5ee;
}
.purple {
    background: #af5ec5;
}

.soLink{
    margin-top: 45px;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    i{
        -webkit-transition: all 0.3s ease-in-out 0s;
    }
}
.facebookIcon{
    display: block;
    padding-top: 0;
    font-size: 30px;
    padding-bottom: 10px;
}

.loginFooter{
    width: 100%;
    display: inline-block;
}
.pullLeft {
    float: left;
    margin-top: -2px;
}
.pullRight {
    float: right;
}
.pullLeftInp{
    margin: 4px 0 0;
    line-height: normal;
    width: auto;
    cursor: pointer;
}
.pullRightA{
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}
@keyframes xuanzhuan {
    from {
      transform: perspective(400px) translate3d(0, 0, 0) rotate3d(0, 0, 1, -360deg);
      animation-timing-function: linear;
    }
    20% {
      transform: perspective(400px) translate3d(0, 0, 0) rotate3d(0, 0, 1, -300deg);
      animation-timing-function: linear;
    }
    40% {
      transform: perspective(400px) translate3d(0, 0, 0) rotate3d(0, 0, 1, -240deg);
      animation-timing-function: linear;
    }
    60% {
      transform: perspective(400px) translate3d(0, 0, 0) rotate3d(0, 0, 1, -180deg);
      animation-timing-function: linear;
    }
    80% {
      transform: perspective(400px) translate3d(0, 0, 0) rotate3d(0, 0, 1, -60deg);
      animation-timing-function: linear;
    }
    to {
      transform: perspective(400px) translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg);;
      animation-timing-function: linear;
    }
  }
  .xuan:hover{
    animation: xuanzhuan 0.5s 1;
    -webkit-animation: xuanzhuan 0.5s 1;
    -moz-animation: xuanzhuan 0.5s 1;
    color:rgba(211, 211, 211, 0.5)!important;
  }
  .loginBtn:hover{
    color:rgba(211, 211, 211, 0.5)!important;
  }